# VoucherManagement

./: .gitignore  pom.xml
src/main/java/com/ecommerce/voucher/: VoucherManagementApplication.java
src/main/java/com/ecommerce/voucher/auth/: AuthenticationEntryPoint.java  SecurityConfiguration.java
src/main/java/com/ecommerce/voucher/controller/: AddressController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/voucher/entity/: Address.java  Customer.java  Order.java  PaymentMode.java  Product.java  Reward.java
src/main/java/com/ecommerce/voucher/exception/: CustomerException.java
src/main/java/com/ecommerce/voucher/repository/: AddressRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/voucher/service/: AddressService.java  CustomerService.java  OrderService.java  ProductService.java
src/main/java/com/ecommerce/voucher/util/: ConfigurationUtility.java  Constants.java  CorsConfig.java  SecureUtility.java  Swagger.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/voucher/: VoucherManagementApplicationTests.java
