spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.security.user.name=shruthi
#spring.security.user.password=nobody
#This can have multiple values which are comma separated Eg: "GET", "POST"
corsAllowedMethods="GET"
#This can have multiple domain which are comma separated Eg: "http://domain1.com","http://domain2.com","http://domain3.com"
corsAllowedOrigins="http://localhost"
contextPath="/**"